.-
help for ^stselpre^                                               (STB-59: sbe41)
.-

Fits proportional hazards model to case-cohort data
---------------------------------------------------

    ^stselpre^ varlist [^if^ exp] [^in^ range] [^,^ ^nohr^ ^l^evel^(^#^)^ ^self^
               {^bres^low | ^efr^on | ^exactm^ | ^exactp^} ^nosh^ow ]


^stselpre^ is for use with survival-time data; see help @st@. Before using the
command, data must be prepared for case-cohort analysis by ^stcascoh^; see
help @stcascoh@.


Description
-----------

^stselpre^ returns estimates and standard errors from proportional hazards fit
to case-cohort data. Coefficients are estimated according to two methods:

- Self--Prentice method. Risk sets use just the subcohort member at risk,
- Prentice method. Risk sets are augmented by nonsubcohort cases when they fail.

The asymptotic Self--Prentice method variance-covariance matrix and standard
errors are computed using the simplification described in Therneau and Li
(1999).

The syntax of @predict@ following ^stselpre^ is as in ^stcox^


Options
-------

^nohr^ specifies that coefficients rather than hazard ratios are to be
    displayed.  ^nohr^ may be typed at estimation or when replaying previously
    estimated results.

^level(^#^)^ specifies the confidence level for the confidence intervals of
    the coefficients; see help @level@. ^level^ may be also specified when
    replaying previously estimated results.

^self^ specifies that Self--Prentice method coefficient vector is to be saved
    in ^e(b)^.  Prentice method coefficients are saved by default.

^breslow^, ^efron^, ^exactm^, and ^exactp^ each specify a method for handling
    tied deaths that the underlying ^stcox^ command executes. ^efron^ is the
    default.

^noshow^ prevents ^stselpre^ from displaying the identities of the key ^st^
    variables above its output.


Examples
--------

        . ^stselpre stage age^
        . ^xi: stselpre i.stage*i.histol, nohr self^


Also see
--------

 Manual:  ^[R] stcox  [R] sttocc^
On-line:  help for @stcascoh@  @stcox@  @sttocc@



Reference
---------

Therneau M T, Li H: Computing the Cox Model for Case Cohort Designs.
           Lifetime Data Analysis 1999; 5: 99-112.


Author
------

      Enzo Coviello
      Unita' di Epidemiologia e Statistica Az. USL BA/1 
      70053 Andria (Bari)
      Italy
      coviello@@mythnet.it
